<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Candara;
	panose-1:2 14 5 2 3 3 3 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Candara","sans-serif";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Title Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:15.0pt;
	margin-left:0in;
	border:none;
	padding:0in;
	font-size:26.0pt;
	font-family:"Candara","sans-serif";
	color:#052E65;
	letter-spacing:.25pt;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-link:"Title Char";
	margin:0in;
	margin-bottom:.0001pt;
	border:none;
	padding:0in;
	font-size:26.0pt;
	font-family:"Candara","sans-serif";
	color:#052E65;
	letter-spacing:.25pt;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-link:"Title Char";
	margin:0in;
	margin-bottom:.0001pt;
	border:none;
	padding:0in;
	font-size:26.0pt;
	font-family:"Candara","sans-serif";
	color:#052E65;
	letter-spacing:.25pt;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-link:"Title Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:15.0pt;
	margin-left:0in;
	border:none;
	padding:0in;
	font-size:26.0pt;
	font-family:"Candara","sans-serif";
	color:#052E65;
	letter-spacing:.25pt;}
a:link, span.MsoHyperlink
	{color:#0080FF;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#5EAEFF;
	text-decoration:underline;}
span.TitleChar
	{mso-style-name:"Title Char";
	mso-style-link:Title;
	font-family:"Candara","sans-serif";
	color:#052E65;
	letter-spacing:.25pt;}
.MsoChpDefault
	{font-family:"Candara","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link="#0080FF" vlink="#5EAEFF">

<div class=WordSection1>

<div style='border:none;border-bottom:solid #31B6FD 1.0pt;padding:0in 0in 4.0pt 0in'>

<p class=MsoTitle align=center style='text-align:center'>Escape Technology Inc.
ETDocView Source Code and License Information</p>

</div>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;line-height:115%'><a
href="http://www.escapetech.com/eol5links/etdocviewinfo/etdocviewsource.zip">Source Code
Download</a></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;line-height:115%'><a
href="http://www.escapetech.com/eol5links/etdocviewinfo/license.txt">Licensing
Information</a></span></b></p>

</div>

</body>

</html>
